#PostgreSQL Connection
#connection stream: url, username, password
spring.datasource.url=jdbc:postgresql://localhost:5432/cydeo
spring.datasource.username=postgres
spring.datasource.password=4223

spring.jpa.show-sql=false
#false --> don't show sql commands in the console. cleaner console!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#iot use schema2.sql and data.sql :
spring.sql.init.mode=always
#we don't need this, because we won't use data.sql/schema.sql

#iot create table with hibernate (@Entity, object mapping):
spring.jpa.hibernate.ddl-auto=create
#create--> drop the existing, then create
#update--> update the existing table

spring.jpa.defer-datasource-initialization=true
#we don't need this, because we won't use data.sql/schema.sql
#means; run the data.sql first before the code