Department.retrieveDepartmentByDivision = SELECT d FROM Department d WHERE d.division=?1

Department.retrieveDepartmentByDivisionContains = SELECT * FROM departments WHERE division LIKE concat('%',?1,'%')