#PostgreSQL Connection
#connection stream: url, username, password
spring.datasource.url=jdbc:postgresql://localhost:5432/cydeo
spring.datasource.username=postgres
spring.datasource.password=4223

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#we got jackson.databind.... serialization etc errors when we send GET request to http://localhost:8080/flux-movie-cinemas
#Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Infinite recursion (StackOverflowError)] with root cause
spring.jackson.serialization.fail-on-empty-beans=false